# ApuestasGolfFinal

./: .firebaserc  .gitignore  capacitor.config.ts  firebase.json  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties  key.properties
android/app/: apuestas-golf.keystore  build.gradle  google-services.json
android/app/src/main/java/com/apuestas/golf/: MainActivity.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json  package.json
ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
src/: App.jsx  index.css
src/firebase/: app.js  auth.js  db.js
src/hooks/: useCourses.js
src/lib/: compute.js  coursesFirestore.js
src/screens/: GroupScorecard.jsx  Home.jsx  Session.jsx
