// android/build.gradle (ROOT)

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:8.2.2"
    classpath "com.google.gms:google-services:4.4.1"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }

  configurations.all {
    resolutionStrategy {
      force "org.bouncycastle:bcprov-jdk18on:1.78.1"
      force "org.bouncycastle:bcutil-jdk18on:1.78.1"
      force "org.bouncycastle:bcpkix-jdk18on:1.78.1"
    }
  }
}
